<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	<style type="text/css">
	body{
		background-color: #f2f2f2;
		text-align: center;
		margin: 0 5%;
	}
	#header>.btn{
		background-color: #ec4927;
		border-radius: 25px;
		font-size: 20px;
		color: white;
		border: 0;
		padding: 0 23px;
		padding-top: 7px;
	}
	#header{
		color: white;
		background-image: url(../images/macbook.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		height:700px;

	}
	#header>nav{
		text-align: -webkit-auto;
	}
	h5{
		color: #ec4927;
	}
	h6{
		color: #515050;
	}
	#header>hr{

		width: 90px;
		border-top: 2px solid rgb(240,95,64)
	}
	h1{
		padding-top: 80px;
		padding-bottom: 25px;
	}
	p{
		padding-top: 25px;
		padding-bottom: 50px;
	}
	.nav-link {
    float: right;
    display: block;
    padding: .5rem 1rem;
}
	#content1{
		background-color: #ec4927;
		color: white;
		padding-bottom: 80px;
	}
	#content1>hr{
		width: 90px;
		border-top: 2px solid rgb(255,255,255)
	}
	#content1>.btn{
		background-color: #ffff;
		border-radius: 25px;
		font-size: 20px;
		color: #000;
		border: 0;
		padding: 0 23px;
		padding-top: 7px;
	}
	#content2>hr{

		width: 90px;
		border-top: 2px solid rgb(240,95,64)
	}
	.content2{
		padding-top: 20px;

	}
	.content2>div>i{
		background-color:#ec4927;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		line-height:70px;
		text-align: center;
		color: #ffff;
		font-size: 30px;
	}
	.content2>div>p{
		padding-top: 10px;
		font-size: 21px;
	}
	.content2>div>h4{
		padding-top: 20px;
	}
	.content2>div{
		width:24%;
		text-align: center;
		display: inline-block;
		padding-top: 80px;
		padding: 0
	}
	#content3>img{
		margin: 1px -1.5px;
		height: 350px;
		width: 33.25%;
	}
	#content4{
		background-color: #2D2D2D;
		padding-bottom: 80px;
	}
	#content4>h1{
		color: white;
	}
	#content4>.btn{
		background-color: #ffff;
		border-radius: 25px;
		font-size: 20px;
		border: 0;
		padding: 0 23px;
		padding-top: 7px;
	}
	#footer>hr{

		width: 90px;
		border-top: 2px solid rgb(240,95,64)
	}
	
	#footer>div>i{
		background-color: #ec4927;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		line-height:70px;
		text-align: center;
		color: #ffff;
		font-size: 30px;
	}
	#footer1{
		padding-top: 80px;
		padding: 0;
		display: block;
		width: 99%;
		text-align: center;
	}
	#footer2{
		padding-top: 80px;
		padding: 0;
		display: block;
		width: 99%;
		text-align: center;
	}
	@media(max-width:991px){
.content2>div{
	width: 48%;
	}
#content3>img{
margin: 1px -1.5px;
		width: 48%;
height: 200px;
}

	@media(max-width: 650px){
		.content2>div{
			width: 99%;
		}
		#content3>img{
margin: 1px -1.5px;
		width: 98%;
		height: 200px;

}
	}
}
</style>
</head>
<body>
	<div>
		<div id="header" >
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#"><h5>START BOOTSTRAP</h5></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#"><h6>ABOUT</h6><span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><h6>SERVICES</h6></a>
						</li><li class="nav-item">
							<a class="nav-link" href="#"><h6>CONTACT</h6></a>
						</li><li class="nav-item">
							<a class="nav-link" href="#"><h6>HELP</h6></a>
						</li>
					</ul>
				</div>
			</nav>
			<h1>YOUR FAVORITE SOURCE OF<br>FREE BOOTSTRAP THEMES</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Consectetur non, perspiciatis ex repudiandae officia a?</p>
			<button type="button" class="btn"><h4>FIND OUT MORE</h4></button>
		</div>
		<div id="content1">
			<h1>We've got what you need!</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi unde quae <br>inventore delectus voluptates eligendi labore mollitia ipsam, voluptatibus velit expedita<br> cumque explicabo laboriosam debitis.</p>
			<button type="button" class="btn"><h4>GET STARTED!</h4></button>
		</div>
		<div id="content2">
			<h1>YOUR FAVORITE SOURCE OF<br>FREE BOOTSTRAP THEMES</h1>
			<hr>
			<div class="content2">
				<div>
					<i class="far fa-gem"></i>
					<h4>Sturdy Templates</h4>
					<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing.</p>
				</div>
				<div>
					<i class="fas fa-paper-plane"></i>
					<h4>Ready to Ship</h4>
					<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing.</p>
				</div>
				<div>
					<i class="far fa-newspaper"></i>
					<h4>Up to Date</h4>
					<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing.</p>
				</div>
				<div>
					<i class="fas fa-heart"></i>
					<h4>Made with Love</h4>
					<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing.</p>
				</div>
			</div>
		</div>
		<div id="content3">
			<img src="girl.jpg"> 
			<img src="hanoi.jpg">
			<img src="khalifa.jpg">
			<img src="lm81.jpg">
			<img src="sunset.jpg">
			<img src="fall.jpg">
		</div>
		<div id="content4">
			<h1>Free Download at Start Bootstrap!</h1>
			<button type="button" class="btn"><h4>DOWNLOAD NOW!</h4></button>
		</div>
		<div id="footer">
			<h1>Let's Get In Touch</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Consectetur non,<br>  perspiciatis ex repudiandae officia a?</p>
			
			<div id="footer1">
				<i class="fas fa-phone"></i>
				<p>123-456-789</p>
			</div>
			<div id="footer2">
				<i class="far fa-envelope"></i>
				<p style="color: #ec4927">feedback@startbootstrap.com</p>
			</div>
			
		</div>

	</div>

	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
</body>
</html>