<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style type="text/css">
		#menu>ul{
float: left;
margin-top: 0px;
margin-bottom: 0px;
		}
		#menu{
			height: 45px;
			background: blue;
		}
		#menu>ul>li.item{
			float: left;
			list-style: none;
			padding-left: 10px;
			padding-right: 10px;
			
		}
	.item:first-child{
			line-height: 45px;
			color: #fff;
			display: none;
		}
	.item a{
			text-decoration: none;
			line-height: 45px;
			color: #fff;
		}
			}
		@media(max-width: 585px){
			.item{
				display: none;
			}
		.item:first-child{
				display: block;
				float: none;
				width: 20px;

			}
			#menu>ul:hover>li.item{
				display: block;
				float: none;
			}

		}
		img{
			max-width: 100%;
		}
	</style>
</head>
<body>
	<nav id="menu">
		<ul>
			<li class="item"><i class="fas fa-bars"></i></li>
			<li class="item"><a href="">Home</a></li>
			<li class="item"><a href="">Course</a></li>
			<li class="item"><a href="">News</a></li>
			<li class="item"><a href="">Contact</a></li>
			<li class="item"><a href="">Contact</a></li>
			<li class="item"><a href="">Contact</a></li>
			<li class="item"><a href="">Contact</a></li>
			<li class="item"><a href="">Contact</a></li>
		</ul>
	</nav>
	<nav>
		<img src="" alt="">
	</nav>
	
</body>
</html>