<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<style type="text/css">
	body{
		
	}
	.n1{
		
		/*height: 40px;*/
		width: 50%;
		margin: 0 auto;
		/*line-height: 40px;*/
		text-align: center;

	}
	#ul1{
		border-top: 1px gray solid;
		border-bottom: 1px gray solid;
		height: 40px;
		line-height: 40px;
		position: absolute;
		left: 328px;
		top: 12px;
		width: 200px;
	}
	#ul2{

		border-top: 1px gray solid;
		border-bottom: 1px gray solid;
		height: 40px;
		line-height: 40px;
		position: absolute;
		top: 12px; left: 782px; 
		width: 200px;
		padding-left: 0;
		padding-right: 40px;

	}
	.item{
		list-style: none;
		height: 40px;
		line-height: 40px;
		display: inline-block;
		width: 98px;
		padding: 0 auto;

	}
	.item1{
		list-style: none;
		height: 40px;
		line-height: 40px;
		display: inline-block;
		width: 60px;
		/*padding: 0 auto;*/

	}

	#item{
		padding: 0 auto;
		z-index: 10;

	}

	.item a{
		text-decoration: none;
		color: gray;
		height: 40px;
		line-height: 40px;
		font-size: 20px;
		font-family:  Arial;
	}
	#n2{
		z-index: -1;
		height: auto;
		width: 84%;
		position: absolute;
		top: 110px;
		margin: 0 100px;
	}
	.n2-1{
		background: #f0f0ed;

		padding-top: 100px;
		text-align: center;
	}
	.h4{
		font-size: 46px;
		color: #1ed7c5;

	}
	.p{
		color: gray;
	}
	.photo{
		display: inline-block;
		width: 30%;
		text-align: left;
	}
	.h3{
		color: #1ed7c5;

	}
	.n2{
		padding-top: 30px;
	}
	.content1{
		display: inline-block;
		width: 65%;
		text-align: left;
		padding-left: 50px;
	}
	.content2{
		position: absolute;
		display: inline-block;
		width: 34%;
		text-align: left;
		text-align: top ;

	}
	.a1{
		color: #1ed7c5;
	}
	.n3{
		width: 100%;
		height: 380px;
		background: #44bba4;

	}
	.n3>.h3{
		color: #fff;
		text-align: left;
		padding-left: 50px;
	}
	.n3>.p{
		padding-left: 50px;
		color: #fff;
		text-align: left;
		margin-bottom: 0;

	}
	.form{
		width: 1000px;
		height: 40px;
		padding-left: 50px;
	}
	#form{
		width: 1000px;
		height: 100px;
		padding-left: 50px;
	}
	.button{
		margin-left: 50px;
		background: #1ea56b;
		color: #fff;
	}
	@media (max-width: 960px) {
		#item{
			padding-left: 72px;
			z-index: 10;
		}
		#ul1{
			border-top: 1px solid;
			border-bottom: 1px solid;
			height: 40px;
			line-height: 40px;
			position: absolute;
			left: 168px;
			top: 12px;
			width: 200px;
		}
		#ul2{
			border-top: 1px solid;
			border-bottom: 1px solid;
			height: 40px;
			line-height: 40px;
			position: absolute;
			top: 12px;
			left: 608px;
			width: 200px;
			padding-left: 0;
			padding-right: 40px;
		}
		.n2-1 {
			background: #f0f0ed;
			padding-top: 100px;
			text-align: center;
		}
		.n3 {
			width: 100%;
			height: 380px;
			background: #44bba4;
		}

		.h4{
			font-size: 35px;
			color: #1ed7c5;
		}
		.photo {
			display: inline-block;
			width: 30%;
			text-align: left;
		}
		.img{
			width: 100%;
			border: 1px #fff solid;
		}
		#ulfa{
			padding-left: 0;
		}
		.form{
			padding: 0;
			height: 40px;
			padding-left: 50px;
		}
		#form{
		width: 100%;
		height: 100px;
		padding-left: 50px;
	}
		.input{
			width: 100%;
			 height: 30px;
		}
		#inputt{
			width: 100%;
			 height: 100px;
		}

	}

	.img{
		width: 100%;
		border: 1px #fff solid;
	}
	#ulfa{
	}
	.input{
		width: 100%;
		 height: 30px;
	}
	#inputt{
		width: 100%;
		 height: 100px;
	}
	@media (max-width: 700px) {
		#item{
			padding-left: 72px;
			z-index: 10;
		}
		#ul1{
			border-top: 1px solid;
			border-bottom: 1px solid;
			height: 40px;
			line-height: 40px;
			position: absolute;
			left: 168px;
			top: 12px;
			width: 200px;
		}
		#ul2{
			border-top: 1px solid;
			border-bottom: 1px solid;
			height: 40px;
			line-height: 40px;
			position: absolute;
			top: 12px;
			left: 608px;
			width: 200px;
			padding-left: 0;
			padding-right: 40px;
		}
		.n2-1 {
			background: #f0f0ed;
			padding-top: 100px;
			text-align: center;
		}
		.n3 {
			width: 100%;
			height: 380px;
			background: #44bba4;
		}

		.h4{
			font-size: 35px;
			color: #1ed7c5;
		}
		.photo {
			display: inline-block;
			width: 30%;
			text-align: left;
		}
		.img{
			width: 100%;
			border: 1px #fff solid;
		}
		#ulfa{
			padding-left: 0;
		}
		.form{
			padding: 0;
			height: 40px;
			padding-left: 50px;
		}
		#form{
		width: 100%;
		height: 100px;
		padding-left: 50px;
	}
		.input{
			width: 100%;
			 height: 30px;
		}
		#inputt{
			width: 100%;
			 height: 100px;
		}

	}
	@media (max-width: 400px) {
		#item{
			padding-left: 72px;
			z-index: 10;
		}
		#ul1{
			border-top: 1px solid;
			border-bottom: 1px solid;
			height: 40px;
			line-height: 40px;
			position: absolute;
			left: 168px;
			top: 12px;
			width: 200px;
		}
		#ul2{
			border-top: 1px solid;
			border-bottom: 1px solid;
			height: 40px;
			line-height: 40px;
			position: absolute;
			top: 12px;
			left: 608px;
			width: 200px;
			padding-left: 0;
			padding-right: 40px;
		}
		.n2-1 {
			background: #f0f0ed;
			padding-top: 100px;
			text-align: center;
		}
		.n3 {
			width: 100%;
			height: 380px;
			background: #44bba4;
		}

		.h4{
			font-size: 35px;
			color: #1ed7c5;
		}
		.photo {
			display: inline-block;
			width: 30%;
			text-align: left;
		}
		.img{
			width: 100%;
			border: 1px #fff solid;
		}
		#ulfa{
			padding-left: 0;
		}
		.form{
			padding: 0;
			height: 40px;
			padding-left: 50px;
		}
		#form{
		width: 100%;
		height: 100px;
		padding-left: 50px;
	}
		.input{
			width: 100%;
			 height: 30px;
		}
		#inputt{
			width: 100%;
			 height: 100px;
		}

	}

</style>


</head>
<body>
	<nav class ="n1">
		<nav id="item"><img src="../images/logo-sm.png" alt=""  >
			<ul id="ul1">
				<li class="item"><a href="">WORK</a></li>
				<li class="item"><a href="">ABOUT</a></li>
			</ul>
			<ul id="ul2">
				<li class="item"><a href="">CONTACT</a></li>
				<li class="item"><a href="">BLOG</a></li>
			</ul>
		</nav>
	</nav>
	<nav id="n2">
		<nav class="n2-1">
			<h4 class="h4">I degisn and make cool things for the web & mobile devices</h4>

			<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel distinctio laborum, perspiciatis dolor, sit.</p>

			<nav class="n2">

				<nav class="photo">
					<nav><img src="../images/euroloo.co.uk.png" alt="" class="img"></nav>
					<h3 class="h3">Lorem.</h3>
					<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, corrupti.</p>
				</nav>
				<nav class="photo"><nav><img src="../images/badaboosh.co.uk.png" alt="" class="img"></nav>
				<h3 class="h3">Lorem.</h3>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, corrupti.</p></nav>
				<nav class="photo"><nav><img src="../images/vouchercodedeals.com.png" alt="" class="img"></nav>
				<h3 class="h3">Lorem.</h3>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, corrupti.</p></nav>
			</nav>
			<nav class="n2">
				<nav class="photo">
					<nav><img src="../images/badabooshforschools.co.uk.png" alt=""class="img"></nav>
					<h3 class="h3">Lorem.</h3>
					<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, corrupti.</p>
				</nav>
				<nav class="photo"><nav><img src="../images/sellmymobile.com.png" alt="" class="img"></nav>
				<h3 class="h3">Lorem.</h3>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, corrupti.</p></nav>
				<nav class="photo"><nav><img src="../images/randrbridalwear.co.uk.png" alt=""class="img"></nav>
				<h3 class="h3">Lorem.</h3>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, corrupti.</p></nav>
			</nav>
			<p  class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique voluptatem earum fugiat hic totam quos minima nihil!</p>
		</nav>
		<nav>
			<nav class="content1">
				<h3 class="h3">About me</h3>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, veniam cum repellendus vel eum possimus officia laboriosam explicabo facere repellat hic necessitatibus inventore fugiat quaerat iste quo fuga debitisa	<a href="" class="a1"> natus obcaecati magnam, modi temporibus</a>, recusandae sit impedit! Cupiditate, mollitia, ad.</p>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum voluptate expedita. Illum voluptatem </p>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ducimus <a href="" class="a1"> sapiente hic quis iste dicta consequuntur quo</a>, doloremque, accusamus dolore sint quae voluptates corporis non provident amet quam omnis ut ullam vel iusto quisquam aliquam voluptatibus nostrum. Mollitia nisi recusandae, ullam eaque ipsa unde laborum totam? Culpa neque assumenda quis delectus, dolor necessitatibus repudiandae quos laborum est, sed tenetur ipsa.</p>
			</nav>
			<nav class="content2">
				<h3 class="h3">Stalker?Cool</h3>
				<p class="p">Lorem ipsum dolor sit amet.</p>
				<p class="p">
					<ul id="ulfa">
						<li class="item1"><a href=""><i class="fab fa-twitter"></i></a></li>
						<li class="item1"><a href=""><i class="fab fa-app-store-ios"></i></a></li>
						<li class="item1"><a href=""><i class="fab fa-black-tie"></i></a></li>
						<li class="item1"><a href=""><i class="fab fa-facebook-square"></i></a></li>
					</ul>
				</p>

			</nav>
		</nav>

		<nav class="n3">
			<h3 class="h3">Say hello</h3>
			<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing </p>
			<nav class="n3">
				<p class="p">Name</p>
				<form action="" class="form">
					<input type="textbox" name="" placeholder="name" class="input" >
				</form>
				<p class="p">Email</p>
				<form action="" class="form">
					<input type="textbox" name="" placeholder="Email" class="input">
				</form>
				<p class="p">Lorem ipsum dolor.</p>
				<form action="" id ="form">
					<input type="textarea" name="" placeholder="content" id="inputt">
				</form>
				<p class="p">Lorem</p>
				<form action="" class="form">
					<input type="textbox" name="" placeholder="" class="input">
				</form>
				<form >
					<button class="button">Send</button>
				</form>

			</nav>
		</nav>	
	</nav>
</body>
</html>