<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <style>
	 div{
	 	width: 300px;
	 	height: 300px;
	 	
	 }
	 	#div1{
	 		background: yellow;
	 	}
	 	#div{
	 		background: red;
	 		display: inline-block;
	 	}
	 </style>
 <style type='text/css'>
            a:link{
                color: blue;
                text-decoration: none;
            }

            a:visited{
                color: black;
                text-decoration: underline;
            }

            a:hover{
                color: yellow;
                text-decoration: underline;
            }

            a:active{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a target="_blank" href="http://zent.edu.vn">Zent Group</a>
        <div>
        	<p>Zent Group</p>
        </div>
    </body>
</html>