<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
	.content {
		background-color: #fcfdfc;
		width: 90%;
		height: 110px;
	
	}

	.content .item {
		height: 100%;
		width: 24%;
		float: left;
		list-style: none;
		
	}

	.content .item-left,
	.content .item-right {
		float: left;
	}

	.content .item-left {
		width: 15%;
	}

	.content .item-right {
		width: 80%;

		margin-left: 10px;
	}
	.content .item-bottom {
		margin-top: 43px;
		text-decoration: none;
	}
	.content .item-top{
		height: 20px;
		line-height: 20px;
		text-decoration: none;
	}
	.item-top>a{
		text-decoration: none;
	}
	.item-bottom>a{
		text-decoration: none;
	}
	.item-top>a:hover{
		color: #ed7f00;
	}
	.item-bottom>a:hover{
		color: #ed7f00;
	}


	.clear {
		clear: both;
	}
</style>
</head>

<body>

	<div class="content">
		<div class="item">
			<div class="item-left">
				<img src="images/ico_check.gif" alt=""  class="item-top">
				<img src="images/img_kinhdoanh.gif" alt="" class="item-bottom">
			</div>
			<div class="item-right">
				<div class="item-top"><a href="">                   
				Quy định sử dụng</a>
			</div>
			<div class="item-bottom"><a href="">
			Liên hệ kinh doanh</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-left">
		<img src="images/ico_check.gif" alt="" class="item-top"><!-- ảnh ico check  -->
		<img src="images/img_kinhdoanh.gif" alt="" class="item-bottom"><!-- ảnh điện thoại -->
	</div>
	<div class="item-right">
		<div class="item-top">
			<a href="">
			Hướng dẫn thanh toán</a>
		</div>
		<div class="item-bottom">
			<a href="">
			Hỗ trợ kỹ thuật</a>
		</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
	<div class="item-left">
		<img src="images/ico_check.gif" alt="" class="item-top">
		<img src="images/img_kinhdoanh.gif" alt="" class="item-bottom">
	</div>
	<div class="item-right">
		<div class="item-top">
			<a href="">
			Download bảng giá</a>
		</div>
		<div class="item-bottom">
			<a href="">
			Góp ý công ty</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-top">
		Sales1:<br>
		<img src="images/offline.gif" alt="">
	</div>
	<div class="item-bottom">
		Sales 2:<br>
		<img src="images/online.gif" alt="">
	</div>
</div>
<div class="clear"></div>
</div>
</body>

</html>